# ended2015-OldCatroweb

./: .gitignore  .hgignore  .htaccess  Makefile  README.md  build.xml  commonFunctions.php  config.php  crowdin.yaml  ga.php  index.php  passwords.php  robots.txt  statusCodes.php
addons/: wiki_and_board_install.txt
addons/board/: config.php  install_mobile.php
addons/mediawiki/: LocalSettings.php
app-building/: init_app_builder.sh
backup/: README  backup_daemon.sh  entry.cron  generate_catroweb_backup.sh  generate_pootle_backup.sh  restore_catroweb_backup.sh  restore_pootle_backup.sh
cache/: info.txt
classes/: CoreAuthentication.php  CoreAuthenticationAdmin.php  CoreAuthenticationDevice.php  CoreAuthenticationNone.php  CoreAuthenticationTUGraz.php  CoreAuthenticationUser.php  CoreBadwordsFilter.php  CoreClientDetection.php  CoreController.php  CoreDatabase.php  CoreErrorHandler.php  CoreLanguageHandler.php  CoreMailHandler.php  CoreModule.php  CoreObject.php  CoreObjectDatabase.php  CoreObjectDatabaseCommon.php  CoreObjectWeb.php  CorePreparePreparedStatements.php  CorePresenter.php  CorePresenterCommon.php  CorePresenter_apk.php  CorePresenter_catrobat.php  CorePresenter_catroid.php  CorePresenter_download.php  CorePresenter_html.php  CorePresenter_http.php  CorePresenter_jpeg.php  CorePresenter_jpg.php  CorePresenter_json.php  CorePresenter_m4a.php  CorePresenter_mid.php  CorePresenter_mp3.php  CorePresenter_png.php  CorePresenter_wav.php  CorePresenter_xml.php  CorePresenter_zip.php  CoreRegistry.php  CoreSession.php  CoreViewHelper.php
help/: index.php  style.css
images/hourOfCode/: 21_3.xcf  21_4.xcf
images/symbols/: CatroidWebAvatarBoys512.psd  CatroidWebAvatarGirls512.psd
include/: swear_words.txt
include/css/: adminLayout.css  base.css  base.css.orig  baseStyle.css  baseStyleDesktop.css  buttons.css  details.css  error.css  errorPage.css  example.css  footer.css  header.css  hourOfCode.css  index.css  license.css  licenseToPlay.css  login.css  menu.css  myprojects.css  passwordrecovery.css  profile.css  projectDetails.css  projectDetails_nohtml5.css  projectList.css  projectList_nohtml5.css  projects.css  registration.css  search.css  showProjectContent.css  starterPrograms.css  statistics.css  stepByStep.css  termsOfUse.css  thumbnailUploader.css  tutorial.css  tutorialCard.css  tutorialCards.css  tutorials.css
include/script/: adminLanguageManagement.js  ajax.js  baseClassVars.js  classy.js  commonFunctions.js  details.js  footer.js  header.js  headerMenu.js  hourOfCode.js  index.js  jquery.mobile.custom.js  languageHandler.js  login.js  menu.js  myprojects.js  newestProjects.js  passwordRecovery.js  profile.js  projectContentFiller.js  projectDetails.js  projectLoader.js  projectObject.js  projects.js  registration.js  search.js  searchBar.js  searchProjects.js  starterPrograms.js  starterProjcets.js  statistics.js  stepByStep.js  tagsInput.js  tutorial.js
include/xml/: errors_dev.xml  errors_pub.xml  prepared_statements.xml
install/: count_loc.sh  count_loc_verbose.sh  loc_filelist_tests  setup_catroweb.sh  update_selenium.py
modules/admin/: index.php  languageManagement.php  projectUploader.php  tools.php
modules/api/: login.php  (+9 more)
monitoring/: check_catroweb.sh  check_catroweb_download.sh  check_catroweb_is_online.sh  check_catroweb_upload.sh
pootle/: generateLanguagePack.php  generateLanguagePackFromXlf.php  generateLanguagePackFromXlfFunctions.php  generateLanguagePackFunctions.php  generatePootleFile.php  generatePootleFileFunctions.php  generateStringsXml.php  generateStringsXmlFunctions.php
recommender/: init.php
scripts/: cleanup.py  deadlink_checker.py  deploy.py  imageconversion.py  release.py  selenium.py  sql.py  tests.py  tools.py
services/: backup.dist.py  backup.py  cleanup.py  deploy.dist.py  deploy.py  init.py  pootle.py  release.py  remoteShell.py  sql.py  tests.py  tools.py
sql/: create_diagram.sh  dbinit.php  dbupdate.php
tests/selenium-grid/: admin.xml  api.xml  build.xml  catroid.xml  common-build.xml  group_test.xml  index.php  single_test.xml
tests/selenium-grid/hub/: build.xml
tests/selenium-grid/remote-control/: build.xml  start_remote_controls_win.bat
tests/selenium-grid/src/admin/: AdminEditProjectsTests.java
tests/selenium-grid/src/at/tugraz/ist/catroweb/: BaseTest.java
tests/selenium-grid/src/at/tugraz/ist/catroweb/admin/: AdminEditProjectsTests.java  AdminTests.java  BadWordsFilterTests.java  EditProjectsTests.java  LanguageManagementTests.java  SendEmailNotificationTests.java  UploadTest.java
tests/selenium-grid/src/at/tugraz/ist/catroweb/api/: UploadLoginTests.java  UploadTests.java  UploaderLoginOrRegisterTests.java
tests/selenium-grid/src/at/tugraz/ist/catroweb/catroid/: BlockedIpTests.java  DetailsTests.java  FooterTests.java  HeaderTests.java  IndexTests.java  LicenseTests.java  LoginTests.java  MenuTests.java  MyProjectsTests.java  PasswordRecoveryTests.java  ProfileTests.java  RegistrationTests.java  ReportAsInappropriateTests.java  SearchTests.java  StatisticsTests.java  TutorialTests.java  WebsiteTitleTests.java
tests/selenium-grid/src/at/tugraz/ist/catroweb/common/: CommonConfig.java  CommonData.java  CommonDataProvider.java  CommonFunctions.java  CommonStrings.java  Config.java  DataProvider.java  ExternalLinkTester.java  ProjectUploader.java  ProjectUploaderLogin.java  UploaderLoginOrRegister.java
tests/selenium-grid/src/catroid/: HeaderTests.java  IndexTest.java  IndexTests.java  LicenceTests.java  LicenseTests.java  MenuTests.java
tests/selenium-grid/src/common/: CommonAssertions.java  CommonConfig.java  CommonDataProvider.java  CommonFunctions.java  CommonStrings.java  ExternalLinkTester.java
tests/selenium-grid/testdata/: test-0.6.0beta-xml.catrobat  test-0.6.0beta.catrobat  test-0.6.0beta.catroid  test-0.7.0beta-xml.catrobat  test-0.7.0beta.catrobat  test-0.7.3beta-xml.catrobat  test-0.7.3beta.catrobat  test-0.7.4beta.catrobat  test-lang_version_0.7.catrobat  test.catroid  test_version_8_0.5.4a.catroid
tests/selenium-grid/tools/: build.xml
tools/: info.txt
(+1253 files in other folders)
