http://cloc.sourceforge.net v 1.09  T=0.5 s (212.0 files/s, 19742.0 lines/s)
-----------------------------------------------------------------------------------------------------------
File                                                    blank   comment      code    scale   3rd gen. equiv
-----------------------------------------------------------------------------------------------------------
../classes/CoreClientDetection.php                         50       370       659 x   3.50 =        2306.50
../modules/catroid/registration.php                        58        53       459 x   3.50 =        1606.50
../modules/catroid/passwordrecovery.php                    52        29       326 x   3.50 =        1141.00
../modules/admin/tools.php                                 28        17       256 x   3.50 =         896.00
../include/css/baseStyle.css                               29        55       246 x   1.00 =         246.00
../modules/catroid/upload.php                              22        28       228 x   3.50 =         798.00
../include/css/buttons.css                                 12        35       227 x   1.00 =         227.00
../include/css/projectDetails_nohtml5.css                  36        18       201 x   1.00 =         201.00
../modules/catroid/login.php                               54       107       194 x   3.50 =         679.00
../include/css/projectDetails.css                          35        17       193 x   1.00 =         193.00
../include/script/newestProjects.js                        32        17       164 x   1.48 =         242.72
../viewer/catroid/details.php                               3        17       121 x   3.50 =         423.50
../modules/catroid/details.php                             15        17       120 x   3.50 =         420.00
../include/css/projectList.css                             11        18       112 x   1.00 =         112.00
../classes/CoreBadwordsFilter.php                          18        17       101 x   3.50 =         353.50
../classes/CoreErrorHandler.php                            13        17        95 x   3.50 =         332.50
../modules/catroid/loadNewestProjects.php                  11        17        92 x   3.50 =         322.00
../viewer/catroid/passwordrecovery.php                      3        20        85 x   3.50 =         297.50
../include/css/projectList_nohtml5.css                      8        18        82 x   1.00 =          82.00
../modules/catroid/flagInappropriate.php                   12        17        81 x   3.50 =         283.50
../include/xml/errors_dev.xml                               6        14        81 x   1.90 =         153.90
../include/xml/errors_pub.xml                               5        14        79 x   1.90 =         150.10
../include/script/menu.js                                   7        17        69 x   1.48 =         102.12
../classes/CoreController.php                              11        20        67 x   3.50 =         234.50
../viewer/admin/inappropriateProjectList.php                2        17        65 x   3.50 =         227.50
../viewer/catroid/menu.php                                  0        17        64 x   3.50 =         224.00
../viewer/admin/approveWordsList.php                        1        17        63 x   3.50 =         220.50
../classes/CoreRegistry.php                                22        17        62 x   3.50 =         217.00
../include/script/projectDetails.js                         6        17        59 x   1.48 =          87.32
../viewer/catroid/login.php                                 0        17        56 x   3.50 =         196.00
../classes/CoreModule.php                                  10        17        54 x   3.50 =         189.00
../viewer/admin/editProjectList.php                         0        17        51 x   3.50 =         178.50
../include/css/passwordrecovery.css                         8        17        51 x   1.00 =          51.00
../classes/CoreMailHandler.php                             10        17        51 x   3.50 =         178.50
../classes/CoreSession.php                                 11        17        49 x   3.50 =         171.50
../config.php                                               1        17        48 x   3.50 =         168.00
../modules/catroid/index.php                                8        17        48 x   3.50 =         168.00
../viewer/catroid/privacypolicy.php                         4        17        48 x   3.50 =         168.00
../classes/CorePreparePreparedStatements.php               13        17        48 x   3.50 =         168.00
../include/xml/prepared_statements.xml                      9        15        48 x   1.90 =          91.20
../classes/CorePresenter_html.php                          11        17        48 x   3.50 =         168.00
../viewer/catroid/htmlIndexHeaderTemplate.php               0        17        47 x   3.50 =         164.50
../viewer/catroid/terms.php                                 3        17        46 x   3.50 =         161.00
../include/css/registration.css                             5        17        45 x   1.00 =          45.00
../include/css/login.css                                    7        17        45 x   1.00 =          45.00
../viewer/catroid/projectlicense.php                        0        17        41 x   3.50 =         143.50
../viewer/catroid/registration.php                          1        17        40 x   3.50 =         140.00
../include/css/license.css                                  6        17        37 x   1.00 =          37.00
../include/css/adminLayout.css                              8        17        36 x   1.00 =          36.00
../modules/catroid/thumbnail.php                            7        17        35 x   3.50 =         122.50
../classes/CoreObjectWeb.php                                9        17        35 x   3.50 =         122.50
../modules/catroid/download.php                            10        17        33 x   3.50 =         115.50
../viewer/catroid/htmlTemplate.php                          5        17        32 x   3.50 =         112.00
../include/script/headerMenu.js                             8        17        30 x   1.48 =          44.40
../viewer/catroid/htmlMenuHeaderTemplate.php                0        17        30 x   3.50 =         105.00
../viewer/catroid/htmlHeaderTemplate.php                    0        17        30 x   3.50 =         105.00
../viewer/catroid/index.php                                 1        17        29 x   3.50 =         101.50
../classes/CorePresenter_download.php                       5        17        28 x   3.50 =          98.00
../classes/CorePresenter_xml.php                            6        17        28 x   3.50 =          98.00
../classes/CorePresenter_zip.php                            5        17        28 x   3.50 =          98.00
../classes/CoreObjectDatabase.php                           4        17        27 x   3.50 =          94.50
../viewer/catroid/imprint.php                               2        17        27 x   3.50 =          94.50
../include/css/menu.css                                     5        17        26 x   1.00 =          26.00
../viewer/catroid/copyrightpolicy.php                       3        17        25 x   3.50 =          87.50
../viewer/catroid/thumbnailUploader.php                     0        17        24 x   3.50 =          84.00
../classes/CoreViewHelper.php                               3        17        24 x   3.50 =          84.00
../classes/CoreAuthenticationAdmin.php                      3        17        24 x   3.50 =          84.00
../modules/catroid/aliveCheckerDB.php                       4        17        23 x   3.50 =          80.50
../modules/catroid/errorPage.php                            4        17        22 x   3.50 =          77.00
../classes/CorePresenter_http.php                           5        17        22 x   3.50 =          77.00
../classes/CorePresenterCommon.php                          8        17        22 x   3.50 =          77.00
../viewer/catroid/license.php                               2        17        22 x   3.50 =          77.00
../classes/CoreAuthenticationUser.php                       5        18        21 x   3.50 =          73.50
../classes/CorePresenter_json.php                           6        17        20 x   3.50 =          70.00
../viewer/admin/htmlTemplate.php                            2        17        18 x   3.50 =          63.00
../viewer/catroid/htmlFooterTemplate.php                    0        17        17 x   3.50 =          59.50
../modules/catroid/aliveCheckerHost.php                     4        17        17 x   3.50 =          59.50
../viewer/catroid/contactus.php                             0        17        17 x   3.50 =          59.50
../passwords.php                                            1        17        16 x   3.50 =          56.00
../viewer/admin/tools.php                                   1        17        16 x   3.50 =          56.00
../classes/CoreObject.php                                   4        17        15 x   3.50 =          52.50
../viewer/catroid/errorPage.php                             1        17        15 x   3.50 =          52.50
../modules/catroid/menu.php                                 4        17        15 x   3.50 =          52.50
../viewer/admin/thumbnailUploader.php                       1        17        15 x   3.50 =          52.50
../modules/catroid/license.php                              5        17        14 x   3.50 =          49.00
../modules/catroid/contactus.php                            5        17        14 x   3.50 =          49.00
../modules/catroid/terms.php                                5        17        14 x   3.50 =          49.00
../modules/catroid/privacypolicy.php                        5        17        14 x   3.50 =          49.00
../modules/catroid/imprint.php                              5        17        14 x   3.50 =          49.00
../modules/catroid/projectlicense.php                       5        17        14 x   3.50 =          49.00
../modules/catroid/copyrightpolicy.php                      5        17        14 x   3.50 =          49.00
../index.php                                                2        17        13 x   3.50 =          45.50
../modules/test/testAdminAuthentication.php                 4        17        13 x   3.50 =          45.50
../classes/CoreAuthenticationNone.php                       4        17        13 x   3.50 =          45.50
../modules/admin/index.php                                  4        17        13 x   3.50 =          45.50
../modules/test/test.php                                    4        17        12 x   3.50 =          42.00
../classes/CoreAuthentication.php                           4        17        11 x   3.50 =          38.50
../classes/CorePresenter.php                                1        17        10 x   3.50 =          35.00
../viewer/admin/index.php                                   1        17         8 x   3.50 =          28.00
../include/css/errorPage.css                                2        17         7 x   1.00 =           7.00
../include/css/thumbnailUploader.css                        2        17         7 x   1.00 =           7.00
../viewer/test/htmlTemplate.php                             2        18         5 x   3.50 =          17.50
../include/css/baseStyleDesktop.css                         1        17         3 x   1.00 =           3.00
../viewer/admin/htmlFooterTemplate.php                      0        17         2 x   3.50 =           7.00
../viewer/test/test.php                                     1        18         2 x   3.50 =           7.00
../viewer/test/htmlFooterTemplate.php                       0        17         2 x   3.50 =           7.00
-----------------------------------------------------------------------------------------------------------
SUM:                                                      872      2364      6635 x   2.86 =       18944.26
-----------------------------------------------------------------------------------------------------------
