<?xml version="1.0" encoding="UTF-8" ?>

<!--  Catroid: An on-device graphical programming language for Android devices
      Copyright (C) 2010-2011 The Catroid Team
      (<http://code.google.com/p/catroid/wiki/Credits>)
 
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU Affero General Public License as
      published by the Free Software Foundation, either version 3 of the
      License, or License, or (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU Affero General Public License for more details.
  
      You should have received a copy of the GNU Affero General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
 
<project name="selenium-hub" basedir=".">
  <description>Selenium Grid Distribution</description>
  <dirname property="selenium-hub.basedir" file="${ant.file.selenium-hub}"/>

  <property name="version" value="1.0.8" />
  <property name="selenium.version" value="1.0.3" />
  <property name="version" value="SNAPSHOT"/>

  <path id="hub.classpath">
    <pathelement path="${selenium-hub.basedir}/"/>
    <fileset dir="${selenium-hub.basedir}/">
      <include name="selenium-grid-hub-standalone-${version}*.jar"/>
    </fileset>
    <pathelement path="${java.class.path}/"/>
  </path>

  <target name="sanity-check" description="Check that the tools are been installed and configured properly">
    <property environment="env"/>
    <echo>${ant.version}</echo>
    <condition property="ant-7">
      <antversion atleast="1.7.0"/>
    </condition>
    <fail message="You need Ant 1.7 or newer" unless="ant-7"/>

    <echo>Java ${ant.java.version}</echo>
    <condition property="java-5">
      <not><matches pattern="^1\.[0-4]" string="${ant.java.version}"/></not>
    </condition>
    <fail message="Your must use Java 1.5 or newer. You are currrenltly using '${ant.java.version}'." unless="java-5"/>

    <echo/>
    <echo>********************************************************************</echo>
    <echo>Congratulations, your setup looks good. Have fun with Selenium Grid!</echo>
    <echo>********************************************************************</echo>
    <echo/>
    <echo>You can launch a hub by running 'ant launch-hub'</echo>
    <echo>You can launch a a remote control with 'ant -Dport=4444 launch-remote-control'</echo>
  </target>

  <target name="launch-hub" description="Launch Selenium Hub">
    <java classname="com.thoughtworks.selenium.grid.hub.HubServer"
          classpathref="hub.classpath"
          fork="true"
          failonerror="true" >

      <sysproperty key="http.proxyHost" value="${http.proxyHost}"/>
      <sysproperty key="http.proxyPort" value="${http.proxyPort}"/>
      <sysproperty key="https.proxyHost" value="${https.proxyHost}"/>
      <sysproperty key="https.proxyPort" value="${https.proxyPort}"/>
    </java>
  </target>

</project>
