<?xml version="1.0" encoding="UTF-8" ?>

<!--  Catroid: An on-device graphical programming language for Android devices
      Copyright (C) 2010-2011 The Catroid Team
      (<http://code.google.com/p/catroid/wiki/Credits>)
 
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU Affero General Public License as
      published by the Free Software Foundation, either version 3 of the
      License, or License, or (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU Affero General Public License for more details.
  
      You should have received a copy of the GNU Affero General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="selenium-grid" basedir=".">

  <description>Selenium Grid Distribution</description>
  <dirname property="selenium-grid.basedir" file="${ant.file.selenium-grid}"/>

  <property name="version" value="1.0.8" />
  <property name="selenium.version" value="1.0.3" />
  <property name="name" value="Selenium Grid Catroid Test Suite"/>
  <property name="artifact" value="selenium-grid-catroid-test-suite"/>

  <property name="build.src" location="${selenium-grid.basedir}/src"/>
  <property name="build.output" location="${selenium-grid.basedir}/target/classes"/>

  <property name="webSite" value="http://localhost/"/>
  <property name="seleniumHost" value="localhost"/>
  <property name="seleniumPort" value="4444"/>
  <property name="browser" value="*firefox"/>

  <path id="compile.classpath">
    <fileset dir="${selenium-grid.basedir}/lib">
      <include name="selenium-java-client-driver-${selenium.version}.jar"/>
      <include name="testng-5.7-jdk15.jar"/>
      <include name="commons-logging-1.0.4.jar"/>
    </fileset>
    <pathelement location="${selenium-grid.basedir}/tools/target/classes"/>
    <pathelement location="${selenium-grid.basedir}/tools/target/dist/lib/selenium-grid-tools-standalone-${version}.jar"/>
    <pathelement location="${selenium-grid.basedir}/lib/selenium-grid-tools-standalone-${version}.jar"/>
    <pathelement path="${java.class.path}/"/>
  </path>

  <path id="runtime.classpath">
    <path refid="compile.classpath"/>
    <pathelement path="${build.output}/"/>
  </path>

  <import file="${selenium-grid.basedir}/common-build.xml"/>

  <target name="run-admin-tests" depends="compile" description="Run Catroid Test Suite">
    <echo>${seleniumHost}</echo>
    <java classpathref="runtime.classpath"
        classname="org.testng.TestNG"
        failonerror="true">

      <sysproperty key="java.security.policy" file="${selenium-grid.basedir}/testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="${browser}" />
      <arg value="-d" />
      <arg value="${selenium-grid.basedir}/target/reports/admin" />
      <arg value="-parallel"/>
      <arg value="methods"/>
      <arg value="-threadcount"/>
      <arg value="15"/>
      <arg value="${selenium-grid.basedir}/admin.xml"/>
    </java>
  </target>

  <target name="run-catroid-tests" depends="compile" description="Run Catroid Test Suite">
    <echo>${seleniumHost}</echo>
    <java classpathref="runtime.classpath"
        classname="org.testng.TestNG"
        failonerror="true">

      <sysproperty key="java.security.policy" file="${selenium-grid.basedir}/testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="${browser}" />
      <arg value="-d" />
      <arg value="${selenium-grid.basedir}/target/reports/catroid" />
      <arg value="-parallel"/>
      <arg value="methods"/>
      <arg value="-threadcount"/>
      <arg value="15"/>
      <arg value="${selenium-grid.basedir}/catroid.xml"/>
    </java>
  </target>

  <target name="run-single-test" depends="compile" description="Run a single Test">
    <echo>${seleniumHost}</echo>

    <copy file="${selenium-grid.basedir}/single_test.xml" tofile="${selenium-grid.basedir}/single_test_tmp.xml" overwrite="true">
      <filterset>
        <filter token="CLASS" value="at.tugraz.ist.catroweb.${single-test-class}"/>
        <filter token="METHOD" value="${single-test-method}"/>
      </filterset>
    </copy>

    <java classpathref="runtime.classpath"
        classname="org.testng.TestNG"
        failonerror="true">

      <sysproperty key="java.security.policy" file="${selenium-grid.basedir}/testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="${browser}" />
      <arg value="-d" />
      <arg value="${selenium-grid.basedir}/target/reports" />
      <arg value="${selenium-grid.basedir}/single_test_tmp.xml"/>
    </java>

    <delete file="${selenium-grid.basedir}/single_test_tmp.xml"/>
  </target>

  <target name="run-group-test" depends="compile" description="Run a group Tests">
    <echo>${seleniumHost}</echo>

    <copy file="${selenium-grid.basedir}/group_test.xml" tofile="${selenium-grid.basedir}/group_test_tmp.xml" overwrite="true">
      <filterset>
        <filter token="GROUP" value="${group-test}"/>
      </filterset>
    </copy>

    <java classpathref="runtime.classpath"
        classname="org.testng.TestNG"
        failonerror="true">

      <sysproperty key="java.security.policy" file="${selenium-grid.basedir}/testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="${browser}" />
      <arg value="-d" />
      <arg value="${selenium-grid.basedir}/target/reports" />
      <arg value="${selenium-grid.basedir}/group_test_tmp.xml"/>
    </java>

    <delete file="${selenium-grid.basedir}/group_test_tmp.xml"/>
  </target>

  <target name="build" depends="compile"/>
  <target name="dist" depends="build"/>
  <target name="coverage-analysis" />
  
</project>


