<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Catroid: An on-device visual programming system for Android devices
  Copyright (C) 2010-2014 The Catrobat Team
  (<http://developer.catrobat.org/credits>)
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  An additional term exception under section 7 of the GNU Affero
  General Public License, version 3, is available at
  http://developer.catrobat.org/license_additional_term
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<project name="selenium-grid" basedir=".">

  <description>Selenium Grid Distribution</description>
  <dirname property="selenium-grid.basedir" file="${ant.file.selenium-grid}"/>
  <echo message="${selenium-grid.basedir}"/>

  <property name="build.sysclasspath" value="last" />
  <property name="file.encoding" value="UTF-8" />

  <property name="name" value="Selenium Grid Catroid Test Suite"/>
  <property name="artifact" value="selenium-grid-catroid-test-suite"/>

  <property name="build.src" location="${selenium-grid.basedir}/src"/>
  <property name="build.output" location="${selenium-grid.basedir}/target/classes"/>

  <property name="webSite" value="http://catroid.local/"/>
  <property name="seleniumHost" value="localhost"/>
  <property name="seleniumPort" value="4444"/>

  <path id="compile.classpath">
    <fileset dir="${selenium-grid.basedir}/lib"/>
    
    <pathelement location="${selenium-grid.basedir}/tools/target/classes"/>
    <pathelement location="${selenium-grid.basedir}/tools/target/dist/lib/selenium-grid-tools-standalone-${version}.jar"/>
    <pathelement location="${selenium-grid.basedir}/lib/selenium-grid-tools-standalone-${version}.jar"/>
    <pathelement path="${java.class.path}/"/>
  </path>

  <path id="runtime.classpath">
    <path refid="compile.classpath"/>
    <pathelement path="${build.output}/"/>
  </path>

  <import file="${selenium-grid.basedir}/common-build.xml"/>

  <target name="-delete-java-bin">
    <delete dir="${selenium-grid.basedir}/target/classes" quiet="true"/>
  </target>

  <target name="run-catroid-tests" depends="-get-selenium-grid-test-browser, -delete-java-bin, compile" description="Run Catroid Test Suite">
    <java classpathref="runtime.classpath" classname="org.testng.TestNG" failonerror="true">
      <sysproperty key="java.security.policy" file="${selenium-grid.basedir}/testng.policy"/>
      <sysproperty key="basedir" value="${selenium-grid.basedir}" />
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="${browser}" />
      <arg value="-d" />
      <arg value="${selenium-grid.basedir}/target/reports" />
      <arg value="-parallel"/>
      <arg value="methods"/>
      <arg value="-threadcount"/>
      <arg value="15"/>
      <arg value="${selenium-grid.basedir}/catroid.xml"/>
    </java>
  </target>

  <target name="run-single-test" depends="-get-selenium-grid-test-browser, -get-selenium-grid-single-test-parameters, -delete-java-bin, compile" description="Run a single Test">
    <copy file="${selenium-grid.basedir}/single_test.xml" tofile="${selenium-grid.basedir}/single_test_tmp.xml" overwrite="true">
      <filterset>
        <filter token="CLASS" value="at.tugraz.ist.catroweb.${class}"/>
        <filter token="METHOD" value="${method}"/>
      </filterset>
    </copy>

    <java classpathref="runtime.classpath" classname="org.testng.TestNG" failonerror="true">
      <sysproperty key="java.security.policy" file="${selenium-grid.basedir}/testng.policy"/>
      <sysproperty key="basedir" value="${selenium-grid.basedir}" />
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="${browser}" />
      <arg value="-d" />
      <arg value="${selenium-grid.basedir}/target/reports" />
      <arg value="${selenium-grid.basedir}/single_test_tmp.xml"/>
    </java>

    <delete file="${selenium-grid.basedir}/single_test_tmp.xml"/>
  </target>

  <target name="run-group-test" depends="-get-selenium-grid-test-browser, -get-selenium-grid-group-test-parameter, -delete-java-bin, compile" description="Run a group Tests">
    <copy file="${selenium-grid.basedir}/group_test.xml" tofile="${selenium-grid.basedir}/group_test_tmp.xml" overwrite="true">
      <filterset>
        <filter token="GROUP" value="${group}"/>
      </filterset>
    </copy>

    <java classpathref="runtime.classpath" classname="org.testng.TestNG" failonerror="true">
      <sysproperty key="java.security.policy" file="${selenium-grid.basedir}/testng.policy"/>
      <sysproperty key="basedir" value="${selenium-grid.basedir}" />
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="${browser}" />
      <arg value="-d" />
      <arg value="${selenium-grid.basedir}/target/reports" />
      <arg value="${selenium-grid.basedir}/group_test_tmp.xml"/>
    </java>

    <delete file="${selenium-grid.basedir}/group_test_tmp.xml"/>
  </target>
  
  <target name="-get-selenium-grid-test-browser">
    <input
      message="Please enter an environment to test: "
      addproperty="browser"
      defaultvalue="firefox"
    />
  </target>

  <target name="-get-selenium-grid-single-test-parameters">
    <input
      message="Please enter a class to test (e.g.: catroid.FooterTests): "
      addproperty="class"
    />

    <input
      message="Please enter a method to test (e.g.: imprint): "
      addproperty="method"
      defaultvalue=".*"
    />

    <echo message=""/>
    <echo message="========== Notice ========== "/>
    <echo message=""/>
    <echo message="you can repeat this test by running:"/>
    <echo message=' make run-selenium-single-test SELENIUM_ARGS="-Dbrowser=${browser} -Dclass=${class} -Dmethod=${method}"'/>
    <echo message=""/>
    <echo message=""/>
  </target>

  <target name="-get-selenium-grid-group-test-parameter">
    <input
      message="Please enter a group to test (e.g.: admin, api, catroid): "
      addproperty="group"
    />

    <echo message=""/>
    <echo message="========== Notice ========== "/>
    <echo message=""/>
    <echo message="you can repeat this test by running:"/>
    <echo message=' make run-selenium-group-test SELENIUM_ARGS="-Dbrowser=${browser} -Dgroup=${group}"'/>
    <echo message=""/>
    <echo message=""/>
  </target>

  <target name="build" depends="compile"/>
</project>
